org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version = 15.2.0.27

mod_id=cannibal
mod_name=Cannibal Conundrum
mod_license=MIT
mod_version=1.0.5-1.20.1

mod_group_id=net.clockwork.cc
mod_authors=Zeus, Sir.Pancakes
mod_description=Made for SpookyJam 2023!